\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}N\IeC {\'u}mero Reproductivo Emp\IeC {\'\i }rico}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Explicaci\IeC {\'o}n gr\IeC {\'a}fica del uso del n\IeC {\'u}mero de reproducci\IeC {\'o}n emp\IeC {\'\i }rico y el n\IeC {\'u}mero de casos activos para la predicci\IeC {\'o}n de un \IeC {\'\i }ndice de riesgo sanitario. }}{3}{figure.1}}
\newlabel{fig:riesgo}{{1}{3}{Explicación gráfica del uso del número de reproducción empírico y el número de casos activos para la predicción de un índice de riesgo sanitario}{figure.1}{}}
\newlabel{eq:R7t}{{2}{4}{Número Reproductivo Empírico}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Efectos de Borde}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}N\IeC {\'u}mero De Casos Activos}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Indice de Crecimiento Potencial}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Indices de Riesgo}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diagrama de Riesgo}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Escenarios Posibles}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Ejemplos de diagramas de riesgo, para ciudad de San Carlos de Bariloche (arriba) y para la Comuna 1 (Retiro), de la Ciudad Autonoma de Buenos Aires (abajo). }}{7}{figure.2}}
\newlabel{fig:bari}{{2}{7}{Ejemplos de diagramas de riesgo, para ciudad de San Carlos de Bariloche (arriba) y para la Comuna 1 (Retiro), de la Ciudad Autonoma de Buenos Aires (abajo)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datos}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Ejemplos de series temporales p\IeC {\'u}blicas obtenidas del Ministerio de Salud de la Naci\IeC {\'o}n. Se indica una anomal\IeC {\'\i }a, una disminuci\IeC {\'o}n aparente pero artificial del n\IeC {\'u}mero de casos positivos los \IeC {\'u}ltimos d\IeC {\'\i }as, que es resultado de la carga lenta de los datos de algunas poblaciones. Estas demoras, que pueden llegar a ser de diez d\IeC {\'\i }as, son sistem\IeC {\'a}ticas y nos impiden hacer predicciones precisas as\IeC {\'\i } como obervar la din\IeC {\'a}mica m\IeC {\'a}s reciente. }}{9}{figure.3}}
\newlabel{fig:lento}{{3}{9}{Ejemplos de series temporales públicas obtenidas del Ministerio de Salud de la Nación. Se indica una anomalía, una disminución aparente pero artificial del número de casos positivos los últimos días, que es resultado de la carga lenta de los datos de algunas poblaciones. Estas demoras, que pueden llegar a ser de diez días, son sistemáticas y nos impiden hacer predicciones precisas así como obervar la dinámica más reciente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparaci\IeC {\'o}n entre la predicci\IeC {\'o}n hecha una semana antes usando el predictor $P=A^{14}_{t-7} R^7_{t-7}$ (en rojo) y el n\IeC {\'u}mero de activos observado $A^{14}_t$ (en verde). }}{10}{figure.4}}
\newlabel{fig:prediccionvsrealidad}{{4}{10}{Comparación entre la predicción hecha una semana antes usando el predictor $P=A^{14}_{t-7} R^7_{t-7}$ (en rojo) y el número de activos observado $A^{14}_t$ (en verde)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Calidad de las Predicciones}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Advertencia}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Consultas}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Referencias}{12}{section.10}}
