<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171435841-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171435841-1');
	</script>

	<!-- Responsive layouts -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* {
	  box-sizing:border-box;
	}

	.left {
	  background-color:#2196F3;
	  padding:20px;
	  float:left;
	  width:20%; // The width is 20%, by default 
	}
	.right {
	  background-color:#4CAF50;
	  padding:20px;
	  float:left;
	  width:20%; // The width is 20%, by default 
	} 
	*/

	.main {
	  background-color:#f1f1f1;
	  padding:20px;
	  float:left;
	  width:60%; /* The width is 60%, by default */
	}

	/* Use a media query to add a break point at 800px: */
	@media screen and (max-width:800px) {
	  .left, .main, .right {
	    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
	  }
	}
	</style>
</head>


<img src="./datosdemorados.png" alt="gnuplot"  width=800/>

<div class="main">

<p>
<b>Carga de Datos Lenta</b>
Una de las dificultades más importantes para poder hacer predicciones 
epidemológicas es la carga lenta de los datos diarios. El 
gráfico muestra un ejemplo, extraído de fuentes oficiales del Ministerio de Salud de la Nación. 
En las poblaciones referidas se puede observar una caída sistemática 
del número de casos diarios los últimos días. Esta caída es artificial 
y la misma estructura se repite día a día. Se debe a que las bases de datos no se actualizan 
rápidamente. En las poblaciones de la figura, se aprecia una demora de hasta 
10 días.
</p>

</div>





  
