<!-- K. Laneri and A. B. Kolton 2020 -->

<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-171435841-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-171435841-1');
	</script>



	<!-- Responsive layouts -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	/* {
	  box-sizing:border-box;
	}

	.left {
	  background-color:#2196F3;
	  padding:20px;
	  float:left;
	  width:20%; // The width is 20%, by default 
	}
	.right {
	  background-color:#4CAF50;
	  padding:20px;
	  float:left;
	  width:20%; // The width is 20%, by default 
	} 
	*/

	.main {
	  background-color:#f1f1f1;
	  padding:20px;
	  float:left;
	  width:60%; /* The width is 60%, by default */
	}

	/* Use a media query to add a break point at 800px: */
	@media screen and (max-width:800px) {
	  .left, .main, .right {
	    width:100%; /* The width is 100%, when the viewport is 800px or smaller */
	  }
	}
	</style>



	<style>
		div.scrollmenu {
		  background-color: #999;
		  overflow: auto;
		  white-space: nowrap;
		}

		div.scrollmenu a {
		  display: inline-block;
		  color: white;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		}

		div.scrollmenu a:hover {
		  background-color: #111;
		}
	</style>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-latest.min.js'></script>

</head>


<body>

<p>
<a href="../index.html">[Volver]</a>
</p>

<div id='RioNegroDiv2'><!-- Plotly chart will be drawn inside this DIV --></div>
<div id='RioNegroDiv3'><!-- Plotly chart will be drawn inside this DIV --></div>

<!--<script src="DatosCovidBariloche.js"></script>-->
<script src="test.js"></script>

<script>

hacerParteOficial();

function hacerParteOficial(){

	   var ultimaFechas=Fechas[Fechas.length-1];
	   var ultimaMuertes=Muertes[Fechas.length-1];
	   var ultimaActivos=Activos[Fechas.length-1];
	   var ultimaRecuperados=Recuperados[Fechas.length-1];
	   var ultimaTotales=Totales[Fechas.length-1];

	   var traces2 = [
	   {
	    x: Fechas,
	    y: Totales,
	    name: "Número total de Infectados",
	    mode: 'markers+lines',
	   },
	   {
	    x: Fechas,
	    y: Recuperados,
	    name: "Número total de Recuperados",
	    mode: 'markers+lines',
	   },
	   {
	    x: Fechas,
	    y: Activos,
	    name: "Número de Activos",
	    mode: 'markers+lines',
	   },
	   {
	    x: Fechas,
	    y: Muertes,
	    name: "Número de Muertes",
	    mode: 'markers+lines',
	   },
	   /*{
    	    type: "indicator",
            mode: "number",
	    title: { text: "Ultima Fecha" },            
	    value: ultimaFechas,
	    domain: { x: [0.0, 0.1], y: [0.9, 1.0] }
           },*/
	   {
    	    type: "indicator",
            mode: "number",
	    title: { text: "Totales" },            
            value: ultimaTotales,
	    domain: { x: [0.2, 0.3], y: [0.9, 1.0] }
           },
	   {
    	    type: "indicator",
            mode: "number",
	    title: { text: "Activos*" },            
            value: ultimaActivos,
	    domain: { x: [0.4, 0.5], y: [0.9, 1.0] }
           },
	   {
    	    type: "indicator",
            mode: "number",
	    title: { text: "Recuperados" },            
            value: ultimaRecuperados,
	    domain: { x: [0.6, 0.7], y: [0.9, 1.0] }
           },
	   {
    	    type: "indicator",
            mode: "number",
	    title: { text: "Muertes" },            
	    value: ultimaMuertes,
	    domain: { x: [0.8, 0.9], y: [0.9, 1.0] }
           },
	   ]

	   var layout2 = {
		title: {
			text: "Parte Oficial Bariloche al "+ultimaFechas,
			x: 0,
		},
		autosize: true,
		xaxis: {title: 'Fecha'},
		//yaxis: {title: 'Casos Diarios (Sintomáticos)',type: 'log',autorange: 'true'},
		yaxis: {autorange: 'true'},
		//showlegend: false,
		hovermode: "closest",
		//grid: { rows: 2, columns: 2, pattern: "independent" },	    
	   }

	    Plotly.newPlot('RioNegroDiv2', traces2,layout2);

	   var Diarios=[];
	   Diarios[0]=Totales[0];	
	   for(var i=1;i<Totales.length;i++)
	   Diarios[i]=(Totales[i]-Totales[i-1]); 

	   var traces3 = [
	   {
	    x: Fechas,
	    y: Diarios,
	    type: 'bar',
	    name: "Número total de Infectados",
	   },
	   ]
	   var layout3 = {
		title: {
			text: "",
			x: 0,
		},
		autosize: true,
		xaxis: {title: 'Fecha'},
		yaxis: {title: 'Casos Diarios (Sintomáticos)',autorange: 'true'},
		//showlegend: false,
		hovermode: "closest",
	    }

	    Plotly.newPlot('RioNegroDiv3', traces3,layout3);
}

</script>

</body>

